1 | Tiruvoimoli, Shadagopan Vengipuram | UNIVERSITY OF ILLINOIS AT CHICAGO. | 1979 |
2 | Fitch, Bruce Wesley | UNIVERSITY OF CALIFORNIA, DAVIS. | 1979 |
3 | Weller, Martha Carroll Riherd | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1979 |
4 | Muntean, R. A. | Tennessee Univ., Knoxville. | 1979 |
5 | Shuder, James Martin | THE UNIVERSITY OF MICHIGAN. | 1979 |
6 | Tueller, Jack | WASHINGTON UNIVERSITY. | 1979 |
7 | Caldwell, John Alden Reimer | PRINCETON UNIVERSITY. | 1979 |
8 | Dvorak, J. J. | California Institute of Technology, Pasadena. | 1979 |
9 | Federman, Steven Robert | NEW YORK UNIVERSITY. | 1979 |
10 | Gordon, David | UNIVERSITY OF FLORIDA. | 1979 |
11 | Hood, L. L. | California Univ., Los Angeles. | 1979 |
12 | Kalinowski, J. Keith | INDIANA UNIVERSITY. | 1979 |
13 | Lee, K. M. | State University of New York, Stony Brook. | 1979 |
14 | Newman, William Isaac | CORNELL UNIVERSITY. | 1979 |
15 | Patton, Gail Yanchak | STATE UNIVERSITY OF NEW YORK AT STONY BROOK. | 1979 |
16 | Smith, S. P. | California Institute of Technology, Pasadena. | 1979 |
17 | Twigg, Laurence William | UNIVERSITY OF FLORIDA. | 1979 |
18 | West, Jon Kenneth | UNIVERSITY OF FLORIDA. | 1979 |
19 | Weiss, Howard | UNIVERSITY OF CALIFORNIA, LOS ANGELES. | 1979 |
20 | Blitz, Leo | COLUMBIA UNIVERSITY. | 1979 |
21 | Biswas, S. | Purdue Univ., West Lafayette, IN. | 1979 |
22 | Hurwitz, Harlan Arthur | WESLEYAN UNIVERSITY. | 1979 |
23 | Johnson, Paul Elvin | UNIVERSITY OF WASHINGTON. | 1979 |
24 | Kuseski, Richard Arlan | THE PENNSYLVANIA STATE UNIVERSITY. | 1979 |
25 | Freeman, Jay Reynolds | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1979 |
26 | Moniot, Robert Keith | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1979 |
27 | Phillips, R. B. | Iowa Univ., Iowa City. | 1979 |
28 | Ray, Alak | COLUMBIA UNIVERSITY. | 1979 |
29 | Christian, Carol Ann | BOSTON UNIVERSITY GRADUATE SCHOOL. | 1979 |
30 | Dobrovolskis, Anthony Robert | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1979 |
31 | Elcan, Michael John | UNIVERSITY OF CALIFORNIA, SAN DIEGO. | 1979 |
32 | Fickle, Robert Keith | IOWA STATE UNIVERSITY. | 1979 |
33 | Gurman, Joseph Bearak | UNIVERSITY OF COLORADO AT BOULDER. | 1979 |
34 | Decker, R. B. | Kansas Univ., Lawrence. | 1979 |
35 | Lockman, Felix James | UNIVERSITY OF MASSACHUSETTS. | 1979 |
36 | Niedner, Malcolm Bowen, Jr. | INDIANA UNIVERSITY. | 1979 |
37 | Tubbs, Allan Douglas | UNIVERSITY OF PITTSBURGH. | 1979 |
38 | Sutton, Edmund Charles | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1979 |
39 | Wilkerson, Mary Susan | THE UNIVERSITY OF ARIZONA. | 1979 |
40 | Zamorano Hole, Nelson Arturo | THE UNIVERSITY OF TEXAS AT AUSTIN. | 1979 |
41 | Bender, Frederick | IOWA STATE UNIVERSITY. | 1979 |
42 | Coomer, G. C. | Cincinnati Univ., OH. | 1979 |
43 | Frost, R. L. | Utah Univ., Salt Lake City. | 1979 |
44 | Burns, Jack O'neal, Jr. | INDIANA UNIVERSITY. | 1979 |
45 | Combi, Michael Raymond | THE UNIVERSITY OF TOLEDO. | 1979 |
46 | Dressel, Linda Lou | UNIVERSITY OF VIRGINIA. | 1979 |
47 | Lin, John | COLUMBIA UNIVERSITY. | 1979 |
48 | Welter, Gary Lee | THE UNIVERSITY OF WISCONSIN - MADISON. | 1979 |
49 | Patterson, Joseph Otis | THE UNIVERSITY OF TEXAS AT AUSTIN. | 1979 |
50 | Rohrbaugh, R. P. | Pennsylvania State University, University Park. | 1979 |
51 | Stanley, J. E. | Virginia Univ., Charlottesville. | 1979 |
52 | Horvath, P. | Texas Univ., Austin. | 1979 |
53 | Vlahos, L. | Maryland Univ., College Park. | 1979 |
54 | Willson, Robert Frederick | TUFTS UNIVERSITY. | 1979 |
55 | Young, Judith Sharn | UNIVERSITY OF MINNESOTA. | 1979 |
56 | Anderson, Rodney Charles | THE JOHNS HOPKINS UNIVERSITY. | 1979 |
57 | Baker, Kile Barton | STANFORD UNIVERSITY. | 1979 |
58 | Fry, James Nathan | PRINCETON UNIVERSITY. | 1979 |
59 | Gillman, Arthur Wayne | RUTGERS THE STATE UNIVERSITY OF NEW JERSEY - NEW BRUNSWICK. | 1979 |
60 | Hartman, S. R. | California Institute of Technology, Pasadena. | 1979 |
61 | Erickson, Neal Rider | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1979 |
62 | Johnson, James Robert | TEXAS A&M UNIVERSITY. | 1979 |
63 | Owen, Jane Rix | CITY UNIVERSITY OF NEW YORK. | 1979 |
64 | Pieri, D. C. | Cornell Univ., Ithaca, NY. | 1979 |
65 | Romney, Jonathan Daniel | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1979 |
66 | Smythe, W. D. | California Univ., Los Angeles. | 1979 |
67 | London, Richard A. | UNIVERSITY OF COLORADO AT BOULDER. | 1979 |
68 | Maurer, Gregory Scott | THE CATHOLIC UNIVERSITY OF AMERICA. | 1979 |
69 | Henke, Richard Paul | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1979 |
70 | Chang, Sheng-Huei | CITY UNIVERSITY OF NEW YORK. | 1979 |
71 | Davis, Joseph Coney, Jr. | RICE UNIVERSITY. | 1979 |
72 | Parise, Ronald Anthony | UNIVERSITY OF FLORIDA. | 1979 |
73 | Russell, W. A. | California Institute of Technology, Pasadena. | 1979 |
74 | Kwitter, Karen Beth | UNIVERSITY OF CALIFORNIA, LOS ANGELES. | 1979 |
75 | Longuski, J. M. | Michigan Univ., Ann Arbor. | 1979 |
76 | Morgan, John Adrian | RICE UNIVERSITY. | 1979 |
77 | Niva, Gordon David | THE UNIVERSITY OF NEBRASKA - LINCOLN. | 1979 |
78 | Benner, Drayton Chris | THE UNIVERSITY OF ARIZONA. | 1979 |
79 | Cohn, Haldan Neal | PRINCETON UNIVERSITY. | 1979 |
80 | Decordova, France Anne-Dominic | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1979 |
81 | Feldman, Fred Ross | THE UNIVERSITY OF MICHIGAN. | 1979 |
82 | Hiscock, William Allen | UNIVERSITY OF MARYLAND COLLEGE PARK. | 1979 |
83 | Kent, Stephen Matthew | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1979 |
84 | Lester, Daniel Fred | UNIVERSITY OF CALIFORNIA, SANTA CRUZ. | 1979 |
85 | MacFarlane, Malcolm James | THE UNIVERSITY OF TEXAS AT AUSTIN. | 1979 |
86 | Kwok, H. M. | Texas Univ., Austin. | 1979 |
87 | Jordan, T. E. | Stanford Univ., CA. | 1979 |
88 | Cuong, P. G. | California Univ., Los Angeles. | 1979 |
89 | Chern, J. S. | Michigan Univ., Ann Arbor. | 1979 |
90 | Stetson, Peter Brailey | YALE UNIVERSITY. | 1979 |
91 | Baird, Scott Rogers | UNIVERSITY OF WASHINGTON. | 1979 |
92 | Butler, Scott Edward | HARVARD UNIVERSITY. | 1979 |
93 | Bruckman, William Fred | THE PENNSYLVANIA STATE UNIVERSITY. | 1979 |
94 | Settle, M. F. P. | Brown Univ., Providence, RI. | 1979 |
95 | Allen, C. C. | Arizona Univ., Tucson. | 1979 |
96 | Oona, Hain | THE UNIVERSITY OF ARIZONA. | 1979 |
97 | Prisco, Robert Anthony | RICE UNIVERSITY. | 1979 |
98 | Ahern, J. L. | Cornell Univ., Ithaca, NY. | 1979 |
99 | Kaye, Stanley Martin | UNIVERSITY OF CALIFORNIA, LOS ANGELES. | 1979 |
100 | Elmegreen, Debra Anne Meloy | HARVARD UNIVERSITY. | 1979 |
101 | Fowler, Lee Allen | UNIVERSITY OF MASSACHUSETTS. | 1979 |
102 | Gilliland, Ronald Lynn | UNIVERSITY OF CALIFORNIA, SANTA CRUZ. | 1979 |
103 | Hartig, George Franklin, Jr. | THE JOHNS HOPKINS UNIVERSITY. | 1979 |
104 | Bond, John Richard | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1979 |
105 | Chen, Peter Chee | CASE WESTERN RESERVE UNIVERSITY. | 1979 |
106 | Fox, Jane Lee | HARVARD UNIVERSITY. | 1979 |
107 | Becker, Stephen Allan | UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN. | 1979 |
108 | Wesemael, Francois | THE UNIVERSITY OF ROCHESTER. | 1979 |
109 | Beall, James Howard | UNIVERSITY OF MARYLAND COLLEGE PARK. | 1979 |
110 | Croft, S. K. | California Univ., Los Angeles. | 1979 |
111 | Barker, Paul Kenneth | UNIVERSITY OF COLORADO AT BOULDER. | 1979 |
112 | Crosa, L. M. | Washington Univ., Seattle. | 1979 |
113 | French, Howard Bradley | UNIVERSITY OF CALIFORNIA, SANTA CRUZ. | 1979 |
114 | Sonnabend, David | STANFORD UNIVERSITY. | 1979 |
115 | Hathaway, David Henry | UNIVERSITY OF COLORADO AT BOULDER. | 1979 |
116 | Leach, Robert Williams | HARVARD UNIVERSITY. | 1979 |
117 | Mihalas, Barbara Ruth | UNIVERSITY OF COLORADO AT BOULDER. | 1979 |
118 | Hausman, Mark Alan | PRINCETON UNIVERSITY. | 1979 |
119 | Lacy, John Howard | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1979 |
120 | Maddox, William Clarence | CLEMSON UNIVERSITY. | 1979 |
121 | Puschell, Jeffery John | UNIVERSITY OF MINNESOTA. | 1979 |
122 | Roussel-Dupre, Robert Antoine | UNIVERSITY OF COLORADO AT BOULDER. | 1979 |
123 | Snell, Ronald Lee | THE UNIVERSITY OF TEXAS AT AUSTIN. | 1979 |
124 | Wallach, David Lee | UNIVERSITY OF PITTSBURGH. | 1979 |
125 | Basri, Gibor Saul | UNIVERSITY OF COLORADO AT BOULDER. | 1979 |
126 | Chandler, John Frederick | MASSACHUSETTS INSTITUTE OF TECHNOLOGY. | 1979 |
127 | Marionni, Paul Anthony | UNIVERSITY OF MARYLAND COLLEGE PARK. | 1979 |
128 | Szema, K. Y. | Old Dominion Univ., Norfolk, VA. | 1979 |
129 | Sulzer, Michael Peter | THE PENNSYLVANIA STATE UNIVERSITY. | 1979 |
130 | Harding, Alice K. | UNIVERSITY OF MASSACHUSETTS. | 1979 |
131 | Kates, Ronald Ernest | UNIVERSITY OF CALIFORNIA, SANTA CRUZ. | 1979 |
132 | Lake, George Russell | PRINCETON UNIVERSITY. | 1979 |
133 | Shulik, S. J. | Pittsburgh Univ., PA. | 1979 |
134 | Tedesco, Edward Francis | NEW MEXICO STATE UNIVERSITY. | 1979 |
135 | Urbaniak, John J. | UNIVERSITY OF PITTSBURGH. | 1979 |
136 | Weller, M. C. R. | California Institute of Technology, Pasadena. | 1979 |
137 | Young, Peter John | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1979 |
138 | Zamoranohole, N. A. | Texas Univ., Austin. | 1979 |
139 | Arnold, Steven Merle | THE UNIVERSITY OF ROCHESTER. | 1979 |
140 | Foltz, Craig Billig | THE OHIO STATE UNIVERSITY. | 1979 |
141 | Sorensen, T. C. | Kansas Univ., Lawrence. | 1979 |
142 | Beichman, Charles Arnold | UNIVERSITY OF HAWAII. | 1979 |
143 | Malina, Roger Frank | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1979 |
144 | Rolison, Gary Guy | THE UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL. | 1979 |
145 | Parsons, Roger Keith | THE FLORIDA STATE UNIVERSITY. | 1979 |
146 | Davis, Warren Frederick | MASSACHUSETTS INSTITUTE OF TECHNOLOGY. | 1979 |
147 | Johnson, Leon Paul | NEW YORK UNIVERSITY. | 1979 |
148 | Boss, Alan Paul | UNIVERSITY OF CALIFORNIA, SANTA BARBARA. | 1979 |
149 | Clark, P. E. | Maryland Univ., College Park. | 1979 |
150 | Pesses, Mark Elliott | THE UNIVERSITY OF IOWA. | 1979 |
151 | Handler, Francis Albert | THE UNIVERSITY OF TEXAS AT AUSTIN. | 1979 |
152 | Johnson, John Lamar | UNIVERSITY OF MARYLAND COLLEGE PARK. | 1979 |
153 | Kelton, Phillip Wayne | THE UNIVERSITY OF TEXAS AT AUSTIN. | 1979 |
154 | Langer, S. H. | Stanford Univ., CA. | 1979 |
155 | Nicholson, Philip David | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1979 |
156 | Reynolds, Robert Charles | THE OHIO STATE UNIVERSITY. | 1979 |
157 | Sinha, Rameshwar Prasad | UNIVERSITY OF MARYLAND COLLEGE PARK. | 1979 |
158 | Morrison, Philip Joseph | UNIVERSITY OF MARYLAND COLLEGE PARK. | 1979 |
159 | Payne, David Glenn | YALE UNIVERSITY. | 1979 |
160 | Fekel, Francis Charles, Jr. | THE UNIVERSITY OF TEXAS AT AUSTIN. | 1979 |
161 | Schreur, Barbara | THE FLORIDA STATE UNIVERSITY. | 1979 |
162 | Hawke, B. R. | Brown Univ., Providence, RI. | 1979 |
163 | Soukup, Judith Ellen | CITY UNIVERSITY OF NEW YORK. | 1979 |
164 | Stark, Antony Albert | PRINCETON UNIVERSITY. | 1979 |
165 | Cimerman, Menachem | California Institute of Technology | 1979 |
166 | Cordova, France A. | California Institute of Technology | 1979 |
167 | Shapiro, Paul Robert | HARVARD UNIVERSITY. | 1979 |
168 | Schneps, Matthew Hillel | MASSACHUSETTS INSTITUTE OF TECHNOLOGY. | 1979 |
169 | Slutz, Stephen Avery | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1979 |
170 | Labonte, Barry James | California Institute of Technology | 1979 |
171 | Margolis, Steven Harold | THE UNIVERSITY OF CHICAGO. | 1979 |
172 | Burrows, Adam Seth | MASSACHUSETTS INSTITUTE OF TECHNOLOGY. | 1979 |
173 | Lin, Charles Augustin | MASSACHUSETTS INSTITUTE OF TECHNOLOGY. | 1979 |
174 | Percival, Jeffrey Wood | THE UNIVERSITY OF WISCONSIN - MADISON. | 1979 |
175 | Hough, M. E. | Stanford Univ., CA. | 1979 |
176 | Roussel-Dupre, Diane Christine Allison | UNIVERSITY OF COLORADO AT BOULDER. | 1979 |
177 | Hammond, R. T. | Rensselaer Polytechnic Inst., Troy, NY. | 1979 |
178 | Li, Fuk Kwok | MASSACHUSETTS INSTITUTE OF TECHNOLOGY. | 1979 |
179 | Rossano, George Steven | UNIVERSITY OF MARYLAND COLLEGE PARK. | 1979 |
180 | Walton, Ronald Albert | STANFORD UNIVERSITY. | 1979 |
181 | Knight, Curtis Alan | MASSACHUSETTS INSTITUTE OF TECHNOLOGY. | 1979 |
182 | Tobin, William John | THE UNIVERSITY OF WISCONSIN - MADISON. | 1979 |
183 | Fabricant, Daniel Grenci | HARVARD UNIVERSITY. | 1979 |
184 | da Costa, Luiz Alberto Nicolaci | HARVARD UNIVERSITY. | 1979 |
185 | Wood, C. A. | Brown Univ., Providence, RI. | 1979 |
186 | Eastman, Timothy Eric | UNIVERSITY OF ALASKA FAIRBANKS. | 1979 |
187 | Bayin, Selcuk Sukru | THE UNIVERSITY OF MICHIGAN. | 1979 |
188 | Guy, R. W. | Texas Univ., Austin. | 1979 |
189 | Vlahos, Loukas | UNIVERSITY OF MARYLAND COLLEGE PARK. | 1979 |
190 | Torbert, Roy Banks | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1979 |
191 | Souza, Steven Peter | STATE UNIVERSITY OF NEW YORK AT STONY BROOK. | 1979 |
