1 | Rettig, Terrence William Raymond | INDIANA UNIVERSITY. | 1976 |
2 | Sherrill, R. D. | Arkansas Univ., Fayetteville. | 1976 |
3 | Kaufman, John Jay | UNIVERSITY OF CALIFORNIA, SAN DIEGO. | 1976 |
4 | Magelssen, Glenn Ronald | UNIVERSITY OF COLORADO AT BOULDER. | 1976 |
5 | Hatchett, Stephen Pinckney, II | UNIVERSITY OF COLORADO AT BOULDER. | 1976 |
6 | Prather, Michael John | YALE UNIVERSITY. | 1976 |
7 | Weitenbeck, Anthony James | CASE WESTERN RESERVE UNIVERSITY. | 1976 |
8 | Benson, J. L. | Rice Univ., Houston, TX. | 1976 |
9 | Cowan, John James | UNIVERSITY OF MARYLAND COLLEGE PARK. | 1976 |
10 | Desch, Michael Daniel | UNIVERSITY OF FLORIDA. | 1976 |
11 | Barber, H. B. | Arizona Univ., Tucson. | 1976 |
12 | Pulliam, Donald Morris | THE UNIVERSITY OF WISCONSIN - MADISON. | 1976 |
13 | Ratner, Michael Ira | UNIVERSITY OF COLORADO AT BOULDER. | 1976 |
14 | Shirkey, Richard Charles, Jr. | STATE UNIVERSITY OF NEW YORK AT ALBANY. | 1976 |
15 | Weiler, Edward John | NORTHWESTERN UNIVERSITY. | 1976 |
16 | Capps, Richard Warren | THE UNIVERSITY OF ARIZONA. | 1976 |
17 | Davies, R. | Wisconsin Univ., Madison. | 1976 |
18 | Hoffman, Alan Wayne | PRINCETON UNIVERSITY. | 1976 |
19 | Ingham, William Herbert | MASSACHUSETTS INSTITUTE OF TECHNOLOGY. | 1976 |
20 | Koski, Alan Thomas | UNIVERSITY OF CALIFORNIA, SANTA CRUZ. | 1976 |
21 | Hardy, D. A. | Rice Univ., Houston, TX. | 1976 |
22 | Kim, Yong Hak | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1976 |
23 | Middleditch, John | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1976 |
24 | Witta, P. J. | Princeton Univ., NJ. | 1976 |
25 | Burstein, Paul Harris | THE UNIVERSITY OF WISCONSIN - MADISON. | 1976 |
26 | Chui, Michael Fan Ming | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1976 |
27 | Dressler, Alan Michael | UNIVERSITY OF CALIFORNIA, SANTA CRUZ. | 1976 |
28 | Ramsey, Lawrence William | INDIANA UNIVERSITY. | 1976 |
29 | Stein, William Lee | INDIANA UNIVERSITY. | 1976 |
30 | Walraven, George David | RICE UNIVERSITY. | 1976 |
31 | Hutton, Laura Katherine | UNIVERSITY OF MARYLAND COLLEGE PARK. | 1976 |
32 | Dube, Roger Raymond | PRINCETON UNIVERSITY. | 1976 |
33 | Hardy, Eduardo Julio | INDIANA UNIVERSITY. | 1976 |
34 | Bild, R. W. | California Univ., Los Angeles. | 1976 |
35 | Cannon, Angus Robert | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1976 |
36 | Doughty, John Richard | UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN. | 1976 |
37 | Wheaton, William Ashley | UNIVERSITY OF CALIFORNIA, SAN DIEGO. | 1976 |
38 | MacFall, J. R. | Maryland Univ., College Park. | 1976 |
39 | Relyea, Lawrence John | STATE UNIVERSITY OF NEW YORK AT ALBANY. | 1976 |
40 | Stromswold, D. C. | Johns Hopkins Univ., Baltimore, MD. | 1976 |
41 | Petro, Larry David | THE UNIVERSITY OF MICHIGAN. | 1976 |
42 | Cripe, J. D. | Arizona State University, Tempe. | 1976 |
43 | Pleticha, Dale Joel | CORNELL UNIVERSITY. | 1976 |
44 | Kennedy, James Richard | UNIVERSITY OF FLORIDA. | 1976 |
45 | Maxwell, T. A. | Utah Univ., Salt Lake City. | 1976 |
46 | Slattery, Wayne Lewis | THE UNIVERSITY OF ARIZONA. | 1976 |
47 | McGuire, Robert Edward | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1976 |
48 | Panek, Robert Joseph | THE UNIVERSITY OF WISCONSIN - MADISON. | 1976 |
49 | Schiffer, Francis Hubert, III | THE UNIVERSITY OF WISCONSIN - MADISON. | 1976 |
50 | Wu, S. S. C. | Arizona Univ., Tucson. | 1976 |
51 | Bettis, Clifford Lee | THE UNIVERSITY OF OKLAHOMA. | 1976 |
52 | Cheung, Albert Chi-Tong | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1976 |
53 | Dreiling, Leslie Allen | UNIVERSITY OF MARYLAND COLLEGE PARK. | 1976 |
54 | Hall, David L. | THE PENNSYLVANIA STATE UNIVERSITY. | 1976 |
55 | Michalik, Thomas Raymond | TEMPLE UNIVERSITY. | 1976 |
56 | Agardh, A. | SCITRAN, Inc., Santa Barbara, CA. | 1976 |
57 | Elson, Lee Stephen | UNIVERSITY OF WASHINGTON. | 1976 |
58 | van Citters, Gordon Wayne, Jr. | THE UNIVERSITY OF TEXAS AT AUSTIN. | 1976 |
59 | Crouch, J. N., Jr. | Southern Methodist Univ., Dallas, TX. | 1976 |
60 | Apinis, J. J. | Ohio State University, Columbus. | 1976 |
61 | Rosenberg, Marlene | HARVARD UNIVERSITY. | 1976 |
62 | Akerman, M. A. | Illinois Univ., Urbana. | 1976 |
63 | Wilcomb, B. E. | Texas Univ., Austin. | 1976 |
64 | Sanger, G. M. | Arizona Univ., Tucson. | 1976 |
65 | Epstein, Reuben | STANFORD UNIVERSITY. | 1976 |
66 | Ellis, Dale Douglas | MCMASTER UNIVERSITY (CANADA). | 1976 |
67 | Hagen, F. A. | National Aeronautics and Space Administration. Goddard Space Flight Center, Greenbelt, MD. | 1976 |
68 | Akerman, M. A. | Illinois Univ., Urbana-Champaign. | 1976 |
69 | Russell, Jane Lorene | UNIVERSITY OF PITTSBURGH. | 1976 |
70 | Wright, Edward Leonard | HARVARD UNIVERSITY. | 1976 |
71 | Schmitt, T. J. | South Carolina Univ., Columbia. | 1976 |
72 | Wang, Yi-Ming | MASSACHUSETTS INSTITUTE OF TECHNOLOGY. | 1976 |
73 | Giovanelli, Riccardo | INDIANA UNIVERSITY. | 1976 |
74 | Wiita, Paul Joseph | PRINCETON UNIVERSITY. | 1976 |
75 | Daniell, Robert Edward, Jr. | RICE UNIVERSITY. | 1976 |
76 | Hsu, Y. | Maryland Univ., College Park. | 1976 |
77 | Place, Elaine Yue-Lien Tsiang | THE UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL. | 1976 |
78 | Harris, Daniel Howard | THE UNIVERSITY OF ARIZONA. | 1976 |
79 | Bernat, Andrew Plous | THE UNIVERSITY OF TEXAS AT AUSTIN. | 1976 |
80 | Spicer, D. S. | Maryland Univ., College Park. | 1976 |
81 | Hartmann, Lee William | THE UNIVERSITY OF WISCONSIN - MADISON. | 1976 |
82 | Smith, Howard Alan | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1976 |
83 | Zimmerman, John Charles | CLEMSON UNIVERSITY. | 1976 |
84 | Brown, Bryan Conrad | UNIVERSITY OF MARYLAND COLLEGE PARK. | 1976 |
85 | Jerath, N. | California Univ., Los Angeles. | 1976 |
86 | Smith, William Morley | STATE UNIVERSITY OF NEW YORK AT STONY BROOK. | 1976 |
87 | Siohan, Francois | UNIVERSITY OF MARYLAND COLLEGE PARK. | 1976 |
88 | Stevenson, David John | CORNELL UNIVERSITY. | 1976 |
89 | Smith, James Ronald | UNIVERSITY OF WYOMING. | 1976 |
90 | Teitler, Winston | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1976 |
91 | Hibler, D. L. | Texas Univ., Austin. | 1976 |
92 | Whitehead, Frank Roger | THE UNIVERSITY OF ARIZONA. | 1976 |
93 | Galloway, G. J. | California Univ., San Diego. | 1976 |
94 | Bregman, Jesse David | UNIVERSITY OF CALIFORNIA, SANTA CRUZ. | 1976 |
95 | Sentman, Davis Daniel | THE UNIVERSITY OF IOWA. | 1976 |
96 | Erskine, Fred Tudor, III | THE UNIVERSITY OF IOWA. | 1976 |
97 | Gibson, David Michael | UNIVERSITY OF VIRGINIA. | 1976 |
98 | Huppler, David A. | THE UNIVERSITY OF WISCONSIN - MADISON. | 1976 |
99 | Kimmer, Edward | THE UNIVERSITY OF TOLEDO. | 1976 |
100 | Ahlen, Steven Paul | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1976 |
101 | Blasius, K. R. | California Institute of Technology, Pasadena. | 1976 |
102 | Clarke, R. S., Jr. | George Washington Univ., Washington, DC. | 1976 |
103 | Davis, John Edward | THE UNIVERSITY OF WISCONSIN - MADISON. | 1976 |
104 | Wollman, Eric Robert | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1976 |
105 | Breckinridge, J. B. | Arizona Univ., Tucson. | 1976 |
106 | Reid, Mark Jonathan | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1976 |
107 | Langford, Wilbur Reed | BRIGHAM YOUNG UNIVERSITY. | 1976 |
108 | Moore, William Edwin | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1976 |
109 | Neidig, Donald Foster, Jr. | THE PENNSYLVANIA STATE UNIVERSITY. | 1976 |
110 | Pravdo, Steven Howard | UNIVERSITY OF MARYLAND COLLEGE PARK. | 1976 |
111 | Bagnuolo, William George, Jr. | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1976 |
112 | Cochran, William David | PRINCETON UNIVERSITY. | 1976 |
113 | Epstein, R. | Stanford Univ., CA. | 1976 |
114 | Ferrin, I. R. | Colorado Univ., Boulder. | 1976 |
115 | Jani, Y. K. | Texas Univ., Dallas. | 1976 |
116 | Imhoff, Catherine Louise | THE OHIO STATE UNIVERSITY. | 1976 |
117 | Ku, William Hsin-Min | COLUMBIA UNIVERSITY. | 1976 |
118 | Moon, Shin Haeng | UNIVERSITY OF CALIFORNIA, RIVERSIDE. | 1976 |
119 | Allen, Marc Stephen | THE UNIVERSITY OF MICHIGAN. | 1976 |
120 | Schuster, William John | THE UNIVERSITY OF ARIZONA. | 1976 |
121 | Turner, Edwin Lewis | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1976 |
122 | Marksteiner, Robert Michael | INDIANA UNIVERSITY. | 1976 |
123 | Vrba, Frederick John | THE UNIVERSITY OF ARIZONA. | 1976 |
124 | Williams, Theodore Burton | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1976 |
125 | Wilson, Douglas Carl | UNIVERSITY OF COLORADO AT BOULDER. | 1976 |
126 | Bardas, Doron | MASSACHUSETTS INSTITUTE OF TECHNOLOGY. | 1976 |
127 | Heinemann, Michael Andrew | MASSACHUSETTS INSTITUTE OF TECHNOLOGY. | 1976 |
128 | Senbetu, Legesse | UNIVERSITY OF CALIFORNIA, SAN DIEGO. | 1976 |
129 | Sampath, Ravi | SYRACUSE UNIVERSITY. | 1976 |
130 | McGuire, Robert Edward | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1976 |
131 | Raymond, John Charles | THE UNIVERSITY OF WISCONSIN - MADISON. | 1976 |
132 | Wolfson, Richard Leo Thomas | DARTMOUTH COLLEGE. | 1976 |
133 | Martin, Robert Norman | MASSACHUSETTS INSTITUTE OF TECHNOLOGY. | 1976 |
134 | Burke, Hsiao-Hua Kuo | RICE UNIVERSITY. | 1976 |
135 | van Riper, Kenneth Alan | UNIVERSITY OF PENNSYLVANIA. | 1976 |
136 | Augason, Gordon Clark | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1976 |
137 | Behannon, Kenneth Wayne | THE CATHOLIC UNIVERSITY OF AMERICA. | 1976 |
138 | Rossow, William Brigance | CORNELL UNIVERSITY. | 1976 |
139 | Sargent, Thomas Anthony | THE UNIVERSITY OF ARIZONA. | 1976 |
140 | Turnrose, Barry Edmund | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1976 |
141 | Willner, Steven Paul | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1976 |
142 | Jackson, Peter Douglas | UNIVERSITY OF MARYLAND COLLEGE PARK. | 1976 |
143 | Kormendy, John | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1976 |
144 | Long, Knox Stedman, Jr. | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1976 |
145 | Merrill, Kenneth Michael | UNIVERSITY OF CALIFORNIA, SAN DIEGO. | 1976 |
146 | Canterna, Ronald William | UNIVERSITY OF WASHINGTON. | 1976 |
147 | Deming, Leo Drake | UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN. | 1976 |
148 | Elsner, Ronald Fred | UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN. | 1976 |
149 | Flower, Phillip John | UNIVERSITY OF WASHINGTON. | 1976 |
150 | Pratt, John Paul | THE UNIVERSITY OF ARIZONA. | 1976 |
151 | Chaldu, Ronald Stephen | INDIANA UNIVERSITY. | 1976 |
152 | Daniell, R. E., Jr. | Rice Univ., Houston, TX. | 1976 |
153 | Eoll, John Gordon | INDIANA UNIVERSITY. | 1976 |
154 | Goldberg, R. H. | California Institute of Technology, Pasadena. | 1976 |
155 | Hollars, Dennis Ray | NEW MEXICO STATE UNIVERSITY. | 1976 |
156 | Petterson, Jacobus Antonius | YALE UNIVERSITY. | 1976 |
157 | Zwickl, R. D. | New Hampshire Univ., Durham. | 1976 |
158 | Lattimer, James Michael | THE UNIVERSITY OF TEXAS AT AUSTIN. | 1976 |
159 | Mendell, Wendell Willkie | RICE UNIVERSITY. | 1976 |
160 | Pelizzari, Michael Alexander | RICE UNIVERSITY. | 1976 |
161 | Roberts, William James | UNIVERSITY OF WASHINGTON. | 1976 |
162 | Tarbell, Theodore Dean | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1976 |
163 | Schoeberl, Mark Robin | UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN. | 1976 |
164 | Spicer, Daniel Shields | UNIVERSITY OF MARYLAND COLLEGE PARK. | 1976 |
165 | Caan, Michael Nowlin | UNIVERSITY OF CALIFORNIA, LOS ANGELES. | 1976 |
166 | Lee, Jin-Fuw | COLUMBIA UNIVERSITY. | 1976 |
167 | Page, Don Nelson | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1976 |
168 | Raff, Malcolm Isaac | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1976 |
169 | Stachnik, Robert Victor | STATE UNIVERSITY OF NEW YORK AT STONY BROOK. | 1976 |
170 | Tabak, Ronald George | THE OHIO STATE UNIVERSITY. | 1976 |
171 | Wallace, W. | New York Univ., New York. | 1976 |
172 | Doose, Lyn Richard | THE UNIVERSITY OF ARIZONA. | 1976 |
173 | Garrison, Loring Milliken, Jr. | THE UNIVERSITY OF WISCONSIN - MADISON. | 1976 |
174 | Hickson, Paul | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1976 |
175 | Kurtz, Donald Wayne | THE UNIVERSITY OF TEXAS AT AUSTIN. | 1976 |
176 | Michelis, Carl-Heinz Paul | THE UNIVERSITY OF TEXAS AT AUSTIN. | 1976 |
177 | Pigg, Jay Cee, Jr. | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1976 |
178 | Rotunno, R. | Princeton Univ., NJ. | 1976 |
179 | Allen, Mark Andrew | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1976 |
180 | Briotta, Daniel Anthony, Jr. | CORNELL UNIVERSITY. | 1976 |
181 | Chang, H. | Stanford Univ., CA. | 1976 |
182 | Danford, Stephen Charles | YALE UNIVERSITY. | 1976 |
183 | Ghigo, Francis Dunnington | THE UNIVERSITY OF TEXAS AT AUSTIN. | 1976 |
184 | Harms, Richard James | UNIVERSITY OF CALIFORNIA, SAN DIEGO. | 1976 |
185 | Chao, C. C. | California Univ., Los Angeles. | 1976 |
186 | Despain, Keith Howard | CALIFORNIA INSTITUTE OF TECHNOLOGY. | 1976 |
187 | Senbetu, L. | California Univ., San Diego. | 1976 |
188 | Tokunaga, Alan Takashi | STATE UNIVERSITY OF NEW YORK AT STONY BROOK. | 1976 |
189 | Ward, Dennis Brien | CORNELL UNIVERSITY. | 1976 |
190 | Sanger, Gregory Marshall | THE UNIVERSITY OF ARIZONA. | 1976 |
191 | Brown, William Lejeune | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1976 |
192 | McCarthy, Donald Wans, Jr. | THE UNIVERSITY OF ARIZONA. | 1976 |
193 | Hawkins, Charles Travis | TEXAS A&M UNIVERSITY. | 1976 |
194 | Bord, Donald John | DARTMOUTH COLLEGE. | 1976 |
195 | Lebofsky, Marcia Jean | MASSACHUSETTS INSTITUTE OF TECHNOLOGY. | 1976 |
196 | Bletsos, N. A. | Michigan Univ., Ann Arbor. | 1976 |
197 | Ward, Richard Arland | RICE UNIVERSITY. | 1976 |
198 | Levine, Alan Mayer | MASSACHUSETTS INSTITUTE OF TECHNOLOGY. | 1976 |
199 | Rydbeck, Gustaf Helmer Bendz | UNIVERSITY OF MARYLAND COLLEGE PARK. | 1976 |
200 | Saunders, Ralph Stuart | UNIVERSITY OF DENVER. | 1976 |
201 | McAdoo, D. C. | Cornell Univ., Ithaca, NY. | 1976 |
202 | Ryckman, Stanley Graham | MASSACHUSETTS INSTITUTE OF TECHNOLOGY. | 1976 |
203 | Gordon, Richard Harvey | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1976 |
204 | Peterson, Charles Alan | MASSACHUSETTS INSTITUTE OF TECHNOLOGY. | 1976 |
205 | Reisz, Albert Colbert | MASSACHUSETTS INSTITUTE OF TECHNOLOGY. | 1976 |
206 | Rosner, Robert | HARVARD UNIVERSITY. | 1976 |
207 | Dickman, Robert Laurence | COLUMBIA UNIVERSITY. | 1976 |
208 | Reiter, Robert F. | THE PENNSYLVANIA STATE UNIVERSITY. | 1976 |
209 | Tipler, Frank Jennings | UNIVERSITY OF MARYLAND COLLEGE PARK. | 1976 |
210 | Richardson, John Aaron | MASSACHUSETTS INSTITUTE OF TECHNOLOGY. | 1976 |
211 | Villere, Karen Roberta | UNIVERSITY OF CALIFORNIA, SANTA CRUZ. | 1976 |
212 | Warasila, Robert Louis | STATE UNIVERSITY OF NEW YORK AT STONY BROOK. | 1976 |
213 | Doolittle, John Harrington | University of Montana | 1976 |
214 | Cowie, Lennox Lauchlan | HARVARD UNIVERSITY. | 1976 |
215 | Mateja, John Frederick | UNIVERSITY OF NOTRE DAME. | 1976 |
216 | Breckinridge, James Bernard | THE UNIVERSITY OF ARIZONA. | 1976 |
217 | Boyd, John Philip | HARVARD UNIVERSITY. | 1976 |
218 | Hardy, David Alfred | RICE UNIVERSITY. | 1976 |
219 | Spero, Alan John | WESLEYAN UNIVERSITY. | 1976 |
220 | Schoeberl, M. R. | Illinois Univ., Urbana. | 1976 |
221 | Rotunno, Richard | PRINCETON UNIVERSITY. | 1976 |
222 | Dennison, Brian Kenneth | CORNELL UNIVERSITY. | 1976 |
223 | Hayes, Daniel Patrick | COLUMBIA UNIVERSITY. | 1976 |
224 | Mushotzky, Richard Fred | UNIVERSITY OF CALIFORNIA, SAN DIEGO. | 1976 |
225 | Williams, Gregory John | CORNELL UNIVERSITY. | 1976 |
226 | Sill, G. T. | Arizona Univ., Tucson. | 1976 |
227 | Chan, John Hong-Kung | UNIVERSITY OF CALIFORNIA, BERKELEY. | 1976 |
228 | Frohlich, C. A. | Cornell Univ., New York, NY. | 1976 |
229 | Hollis, Jan Michael | UNIVERSITY OF VIRGINIA. | 1976 |
230 | Miller, F. E., Jr. | Pennsylvania State University, University Park. | 1976 |
231 | Whitaker, Rodney Wayne | INDIANA UNIVERSITY. | 1976 |
232 | Sime, David Gilbert | UNIVERSITY OF CALIFORNIA, SAN DIEGO. | 1976 |
233 | Boeshaar, Patricia Chikotas | THE OHIO STATE UNIVERSITY. | 1976 |
234 | Hodge, Philip Eaton | THE UNIVERSITY OF MICHIGAN. | 1976 |
235 | Eichler, David Steven | MASSACHUSETTS INSTITUTE OF TECHNOLOGY. | 1976 |
236 | Sanders, Wilton Turner, III | THE UNIVERSITY OF WISCONSIN - MADISON. | 1976 |
237 | Sabbadini, Augusto Gianni | UNIVERSITY OF CALIFORNIA, SANTA BARBARA. | 1976 |
238 | Blair, Guy Norman, Jr. | THE UNIVERSITY OF TEXAS AT AUSTIN. | 1976 |
239 | Shull, John Michael | PRINCETON UNIVERSITY. | 1976 |
240 | Woodman, Jerry Hayes | THE UNIVERSITY OF TEXAS AT AUSTIN. | 1976 |
241 | Burgess, Roger Dean | INDIANA UNIVERSITY. | 1976 |
242 | Hardee, Philip Edward | UNIVERSITY OF MARYLAND COLLEGE PARK. | 1976 |
243 | Strickman, Mark Samuel | CORNELL UNIVERSITY. | 1976 |
